# MottagnINgen

./: README.md
MottagnINgen/: .classpath  .project  project.properties
MottagnINgen/assets/: contacts.txt
MottagnINgen/res/anim/: card_list_animation.xml  fade_in_animation.xml
MottagnINgen/res/drawable/: card_box.xml  selectable_card_background.xml
MottagnINgen/res/layout/: activity_contact.xml  activity_launcher.xml  (+6 more)
MottagnINgen/res/layout-large/: activity_launcher.xml
Mottagningen/: .gitignore  import-summary.txt  settings.gradle
Mottagningen/androidrssmaster/: build.gradle
Mottagningen/app/: build.gradle
Mottagningen/app/src/androidTest/java/nu/mottagningen/: ApplicationTest.java
Mottagningen/app/src/main/: AndroidManifest.xml
Mottagningen/app/src/main/java/nu/mottagningen/: DatabaseHandler.java  LauncherActivity.java
Mottagningen/app/src/main/java/nu/mottagningen/contact/: Contact.java  ContactActivity.java
Mottagningen/app/src/main/java/nu/mottagningen/maps/: KMLParser.java
Mottagningen/app/src/main/java/nu/mottagningen/news/: NewsCardActivity.java
Mottagningen/app/src/main/res/layout/: activity_map.xml  activity_news.xml  contact_list_item.xml
Mottagningen/app/src/main/res/layout-land/: activity_launcher.xml
Mottagningen/app/src/main/res/layout-large-land/: activity_launcher.xml
Mottagningen/app/src/main/res/layout-small/: activity_launcher.xml
Mottagningen/app/src/main/res/menu/: navigation.xml
Mottagningen/app/src/main/res/raw/: basic.ics
Mottagningen/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+21 files in other folders)
