int anim card_list_animation 0x7f040000
int anim fade_in_animation 0x7f040001
int array news_sources 0x7f0a0000
int array news_sources_values 0x7f0a0001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070012
int color common_signin_btn_text_light 0x7f070013
int color golden 0x7f07000a
int color gray 0x7f07000f
int color green 0x7f07000c
int color holoblue 0x7f07000e
int color kiselbla 0x7f070011
int color lightgray 0x7f070010
int color red 0x7f07000b
int color skyblue 0x7f07000d
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen large_distance 0x7f0b0007
int dimen larger_distance 0x7f0b0005
int dimen launcher_button_width 0x7f0b0008
int dimen medium_distance 0x7f0b0004
int dimen small_distance 0x7f0b0003
int dimen standard_distance 0x7f0b0006
int dimen xsmall_distance 0x7f0b0002
int drawable card_box 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable contact_button 0x7f020019
int drawable email_icon 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable map_button 0x7f02001c
int drawable mottagningen_banner 0x7f02001d
int drawable news_button 0x7f02001e
int drawable phone_icon 0x7f02001f
int drawable schedule_button 0x7f020020
int drawable selectable_card_background 0x7f020021
int id action_about 0x7f080019
int id action_map 0x7f08001b
int id action_news 0x7f08001a
int id action_settings 0x7f080018
int id action_update 0x7f08001c
int id contact_button 0x7f080008
int id date_list 0x7f08000c
int id description 0x7f080013
int id email 0x7f080012
int id expand_schedule 0x7f08001d
int id hybrid 0x7f080004
int id map 0x7f080009
int id map_button 0x7f080006
int id name 0x7f08000f
int id news_button 0x7f080005
int id none 0x7f080000
int id normal 0x7f080001
int id phone 0x7f080011
int id progress 0x7f08000b
int id reset_default_button 0x7f08000d
int id satellite 0x7f080002
int id schedule_button 0x7f080007
int id schedule_date_view 0x7f080017
int id schedule_description_view 0x7f080015
int id schedule_location_view 0x7f080016
int id schedule_time_view 0x7f080014
int id spinner 0x7f08000a
int id terrain 0x7f080003
int id title 0x7f080010
int id update_schedule 0x7f08001e
int id web_view 0x7f08000e
int layout activity_contact 0x7f030000
int layout activity_launcher 0x7f030001
int layout activity_map 0x7f030002
int layout activity_news 0x7f030003
int layout activity_schedule 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_web_news 0x7f030006
int layout contact_list_item 0x7f030007
int layout news_card_layout 0x7f030008
int layout schedule_entry_layout 0x7f030009
int layout schedule_group_layout 0x7f03000a
int menu action_settings 0x7f0d0000
int menu launcher 0x7f0d0001
int menu navigation 0x7f0d0002
int menu news_menu 0x7f0d0003
int menu schedule_menu 0x7f0d0004
int raw basic 0x7f060000
int raw friday13 0x7f060001
int string about_text 0x7f090030
int string action_settings 0x7f090016
int string app_name 0x7f090015
int string auth_client_needs_enabling_title 0x7f090010
int string auth_client_needs_installation_title 0x7f090011
int string auth_client_needs_update_title 0x7f090012
int string auth_client_play_services_err_notification_msg 0x7f090013
int string auth_client_requested_by_msg 0x7f090014
int string auth_client_using_bad_version_title 0x7f09000f
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_unknown_issue 0x7f090009
int string common_google_play_services_unsupported_text 0x7f09000b
int string common_google_play_services_unsupported_title 0x7f09000a
int string common_google_play_services_update_button 0x7f09000c
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f09000d
int string common_signin_button_text_long 0x7f09000e
int string contact_button_text 0x7f09002b
int string default_calendar_source 0x7f090020
int string default_map_source 0x7f090021
int string map_button_text 0x7f090029
int string message_connection_error 0x7f090031
int string message_news_update_success 0x7f090033
int string message_parsing_error 0x7f090034
int string message_schedule_update_success 0x7f090032
int string mottagningen_rss_url 0x7f090026
int string news_button_text 0x7f090028
int string pref_calendar_source 0x7f09001d
int string pref_map_source 0x7f09001e
int string pref_news_source 0x7f09001f
int string progress_connecting 0x7f090036
int string progress_downloading 0x7f090037
int string progress_finishing 0x7f090038
int string progress_title_updating_schedule 0x7f090035
int string reset_default_button_text 0x7f090025
int string schedule_button_text 0x7f09002a
int string schedule_collapse_text 0x7f09002d
int string schedule_expand_text 0x7f09002c
int string schedule_update_text 0x7f09002e
int string sektionen_rss_url 0x7f090027
int string title_about 0x7f09002f
int string title_activity_contact 0x7f090018
int string title_activity_launcher 0x7f09001c
int string title_activity_map 0x7f09001a
int string title_activity_news 0x7f090017
int string title_activity_schedule 0x7f090019
int string title_activity_web_news 0x7f09001b
int string title_calendar_source_pref 0x7f090023
int string title_map_source_pref 0x7f090024
int string title_news_source_pref 0x7f090022
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
